# FlaneerStreamingApp

./: .gitignore  FlaneerStreamingApp.sln  FlaneerStreamingApp.sln.DotSettings  FlaneerStreamingApp.vsconfig  README.md  REDME.md
.github/.workflows/: main.yml
.github/workflows/: main.yml
FFmpegDecoder/: AVIOReader.cpp  AVIOReader.h  DecodingRuntime.cpp  DecodingRuntime.h  Defs.h  FFmpegDecoder.vcxproj  FFmpegDecoder.vcxproj.filters  InteropRuntime.cpp  InteropStructs.h  Structs.h  VideoStreamConverter.cpp  VideoStreamConverter.h  VideoStreamDecoder.cpp  VideoStreamDecoder.h  ffmpegCppDecodeFromFiles.cpp
FFmpegDecoderWrapper/: FFmpegDecoderWrapper.csproj  InteropMethods.cs  InteropStructs.cs  Wrapper.cs
FlaneerMediaLib/: AutoResizingSpan.cs  BooleanArrayUtils.cs  CodecSettings.cs  CommandLineArgs.cs  CommandLineArguementStore.cs  CommandLineArgumentStore.cs  CyclicalFrameCounter.cs  Enums.cs  FFMpegDecoder.cs  FlaneerMediaLib.csproj  FrameSettings.cs  H264CodecSettings.cs  ICodecSettings.cs  IEncoder.cs  IPacketInfo.cs  ITcpSource.cs  IVideoSink.cs  IVideoSource.cs  InteropStructs.cs  LocalFramesVideoSource.cs  Logger.cs  LoggerFactory.cs  MediaEncoder.cs  MediaEncoderLifeCycleManager.cs  NVEncVideoSource.cs  NetworkSubsystem.cs  PacketInfoParser.cs  PacketType.cs  PartialFrame.cs  ServiceRegistry.cs  SmartBuffer.cs  SmartBufferManager.cs  SmartStorageSubsystem.cs  UDPVideoSink.cs  UDPVideoSource.cs  Utils.cs  VideoFrame.cs  VideoSettings.cs
FlaneerMediaLib/FlaneerService/: MatchmakingInfo.cs  MatchmakingRequest.cs  MatchmakingResponse.cs  MatchmakingResponseObject.cs  RestRequestObject.cs  RestResponseObject.cs  RestService.cs
FlaneerMediaLib/Logging/: Logger.cs  LoggerFactory.cs  StatLogging.cs
FlaneerMediaLib/Properties/: launchSettings.json
FlaneerMediaLib/QualityManagement/: IControl.cs  IQualityMeasure.cs  QualityManager.cs
FlaneerMediaLib/ReliableDataChannel/: ITcpDataChannel.cs  ITcpSink.cs  ITcpSource.cs  VideoHeaderSink.cs  VideoHeaderSource.cs
FlaneerMediaLib/SmartStorage/: SmartBuffer.cs  SmartBufferManager.cs  SmartMemoryStreamManager.cs  SmartStorageSubsystem.cs
FlaneerMediaLib/UnreliableDataChannel/: Ack.cs  AckReceiver.cs  AckSender.cs  HolePunchClient.cs  HolePunchInfoPacket.cs  SimpleMovingAverage.cs  UDPClientStatTracker.cs  UDPReceiver.cs  UDPSender.cs  UDPStatTracker.cs
FlaneerMediaLib/UnreliableDataChannel/HolePunching/: ConnectionPair.cs  HolePunchClient.cs  HolePunchInfoPacket.cs  HolePunchServer.cs
FlaneerMediaLib/VideoDataTypes/: Enums.cs  FrameSettings.cs  IVideoFrame.cs  ManagedVideoFrame.cs  TransmissionVideoFrame.cs  UnmanagedVideoFrame.cs  VideoFrame.cs
FlaneerMediaLib/VideoStreaming/: FFMpegDecoder.cs  FrameBuffer.cs  FrameReadyArgs.cs  H264CodecSettings.cs  ICodecSettings.cs  IEncoder.cs  IVideoSink.cs  IVideoSource.cs  LocalFramesVideoSource.cs  NVEncVideoSource.cs  PartialFrame.cs  PartialUnassembledFrame.cs  UDPVideoSink.cs  UDPVideoSource.cs  UnassembledFrame.cs  VideoSettings.cs  VideoUtils.cs
FlaneerMediaLib/VideoStreaming/ffmpeg/: AVIOReader.cs  DesktopCapture.cs  FFmpegBinariesHelper.cs  FFmpegHelper.cs  FFmpegLauncher.cs  FrameInfo.cs  HwDecodeHelper.cs  VideoFrameConverter.cs  VideoStreamDecoder.cs
GLDisplayApp/: BufferObject.cs  FFMpegDecoder.cs  GLDisplayApp.csproj  GLEnv.cs  GLWindow.cs  Program.cs  Shader.cs  Texture.cs  UDPImageSource.2cs.cs  UDPImageSource.cs  UDPImageSourceNative.cs  VertexArrayObject.cs  VideoSettings.cs
GLDisplayApp/Properties/: launchSettings.json
GLFWTestApp/: GLEnv.cs  GLFWTestApp.csproj  Program.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
LocalMediaFileOut/: LocalMediaFileOut.csproj  MP4VideoSink.cs  Program.cs
LocalMediaFileOut/Properties/: launchSettings.json
LocalOnlyDisplay/: GLWindow.cs  LocalOnlyDisplay.csproj  Program.cs  UDPImageSource.cs  VertexArrayObject.cs
MSNativeTests/: MSNativeTests.cpp  MSNativeTests.vcxproj  MSNativeTests.vcxproj.filters
MediaLibTests/: AckTests.cs  BooleanArrayTests.cs  CapabilityTests.cs  CommandLineArgumentStoreTests.cs  ControlTests.cs  CyclicalFrameCounterTests.cs  DummyTests.cs  FFMpegTests.cs  FrameBufferTests.cs  HolePunchServerTests.cs  HolePunchTests.cs  LoggerTests.cs  MediaLibTests.csproj  QualityManagerTests.cs  QualityMeasureTests.cs  TcpVideoHeaderTest.cs  TestPacket.cs  TestUtils.cs  TransmissionFrameTests.cs
MediaLibTests/FlaneerServiceTests/: RestSystemTests.cs  TestGetRequestObject.cs  TestGetResponseObject.cs
MediaLibTests/UnreliableDataChannelTests/: HolePunchConnectionPairTests.cs  HolePunchInfoPacketTests.cs  TestPacket.cs
MediaLibTests/VideoTests/: FFMpegTests.cs  FrameBufferTests.cs  TransmissionFrameTests.cs  VideoTestUtils.cs
NativeTests/: NativeTests.vcxproj
NvEnc/: CaptureRuntime.cpp  CaptureRuntime.h  DDAImpl.cpp  DDAImpl.h  Defs.h  InteropRuntime.cpp  InteropStructs.h  NvEnc.vcxproj  NvEnc.vcxproj.filters  NvEncoder.cpp  NvEncoder.h  NvEncoderD3D11.cpp  NvEncoderD3D11.h  RGBToNV12.cpp  RGBToNV12.h  Utils.h  nvEncodeAPI.h
NvEncWrapper/: InteropMethods.cs  InteropStructs.cs  NvEncWrapper.csproj  Wrapper.cs
NvEncWrapper/Properties/: launchSettings.json
OfflinePacketSimulator/: OfflinePacketAccess.cs  OfflinePacketBuffer.cs  OfflinePacketSimulator.csproj  PacketScanner.cs
PartialFrameBufferProfiling/: PartialFrameBufferProfiling.csproj  Program.cs
PerformanceTesting/: ArrayCopyBenchmarking.cs  BenchmarkingUtils.cs  PacketScanner.cs  PerformanceTesting.csproj  Program.cs  UDPReceptionBenchmarking.cs
TestResources/1080h264frames/: 1080pTestFrame-0.h264  1080pTestFrame-1.h264  1080pTestFrame-10.h264  1080pTestFrame-11.h264  1080pTestFrame-12.h264  1080pTestFrame-13.h264  1080pTestFrame-14.h264  1080pTestFrame-15.h264  (+92 more)
UDPHolePunchClient/: Program.cs  UDPHolePunchClient.csproj
UDPHolePunchServer/: ConnectionPair.cs  Defs.cs  Program.cs  UDPHolePunchServer.csproj
UDPTestApp/: Program.cs  UDPListener.cs
UDPTestBroadcaster/: Program.cs  UDPTestBroadcaster.csproj  UDPVideoStreamer.cs
UDPToWinFormTest/: MainForm.Designer.cs  MainForm.cs  Program.cs  UDPToWinFormTest.csproj
(+100 files in other folders)
