<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlaneerMediaLib\FlaneerMediaLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NReco.VideoConverter.LT" Version="1.1.4" />
    </ItemGroup>

</Project>