<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <WarningLevel>4</WarningLevel>
    <WarningsAsErrors>1591</WarningsAsErrors>
    <DocumentationFile>bin\Debug\FlaneerMediaLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NvEncWrapper\NvEncWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ffmpeg\avcodec-58.dll">
      <Link>ffmpeg\avcodec-58.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ffmpeg\avdevice-58.dll">
      <Link>ffmpeg\avdevice-58.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ffmpeg\avfilter-7.dll">
      <Link>ffmpeg\avfilter-7.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ffmpeg\avformat-58.dll">
      <Link>ffmpeg\avformat-58.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ffmpeg\avutil-56.dll">
      <Link>ffmpeg\avutil-56.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ffmpeg\ffmpeg.exe">
      <Link>ffmpeg\ffmpeg.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ffmpeg\postproc-55.dll">
      <Link>ffmpeg\postproc-55.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ffmpeg\swresample-3.dll">
      <Link>ffmpeg\swresample-3.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ffmpeg\swscale-5.dll">
      <Link>ffmpeg\swscale-5.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
