<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\x64\Debug\NvEncVideoSource.dll">
            <Link>NvEncVideoSource.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
	    <Content Include="..\x64\Debug\NvEncVideoSource.pdb">
		    <Link>NvEncVideoSource.pdb</Link>
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </Content>
    </ItemGroup>

</Project>
