<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\x64\Debug\FFmpegDecoder.dll" Condition="Exists('..\x64\Debug\FFmpegDecoder.dll')">
            <Link>FFmpegDecoder.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\x64\Debug\FFmpegDecoder.pdb" Condition="Exists('..\x64\Debug\FFmpegDecoder.pdb')">
            <Link>FFmpegDecoder.pdb</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
